\chapter{Θέμα 1: Αλγόριθμος Perceptron}
\label{ch:c1}

\section*{a)}
\label{sec:c1s1}

Αφότου φορτώθηκαν τα δεδομένα του Figure \ref{q1f1}, σχεδιάστηκαν με την \verb|plt.scatter| στο Figure \ref{q1f2}.
Ακολουθεί ο κώδικας:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/1.png}
    \caption{Δεδομένα εισόδου για κάθε κλάση}
    \label{q1f1}
\end{figure}

\begin{python}
# Given 2D samples per class
class_1 = np.array(
    [[0.1, 1.1], [6.8, 7.1], [-3.5, -4.1], [2, 2.7], [4.1, 2.8], [3.1, 5], [-0.8, -1.3], [0.9, 1.2], [5, 6.4],
     [3.9, 4.0]])
class_2 = np.array(
    [[7.1, 4.2], [-1.4, -4.3], [4.5, 0], [6.3, 1.6], [4.2, 1.9], [1.4, -3.2], [2.4, -4.0], [2.5, -6.1], [8.4, 3.7],
     [4.1, -2.2]])
class_3 = np.array(
    [[-3, -2.9], [0.5, 8.7], [2.9, 2.1], [-0.1, 5.2], [-4, 2.2], [-1.3, 3.7], [-3.4, 6.2], [-4.1, 3.4], [-5.1, 1.6],
     [1.9, 5.1]])
class_4 = np.array(
    [[-2, -8.4], [-8.9, 0.2], [-4.2, -7.7], [-8.5, -3.2], [-6.7, -4.0], [-0.5, -9.2], [-5.3, -6.7], [-8.7, -6.4],
     [-7.1, -9.7], [-8.0, -6.3]])

# Question a
plt.figure(figsize=(10, 8))
plt.scatter(class_1[:, 0], class_1[:, 1], c='red', label='class 1')
plt.scatter(class_2[:, 0], class_2[:, 1], c='blue', label='class 2')
plt.scatter(class_3[:, 0], class_3[:, 1], c='green', label='class 3')
plt.scatter(class_4[:, 0], class_4[:, 1], c='purple', label='class 4')
plt.title('Scatter Plot for Different Classes')
plt.xlabel('x1')
plt.ylabel('x2')
plt.legend()
plt.grid(True)
plt.show()  
\end{python}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=.8\linewidth]{code-pics//Q1/2.png}
    \caption{}
    \label{q1f2}
\end{figure}

\section*{b)}
\label{sec:c1s2}

Ο αλγόριθμος \verb|Perceptron| είναι ένα απλό είδος γραμμικού ταξινομητή.

Υλοποιείται μηδενίζοντας αρχικά τα βάρη και έπειτα σε μία επαναληπτική διαδικασία υπολογίζονται σε \verb|batch| μορφή το κόστος και τα νέα βάρη.

Στα γραφήματα θα φανεί και ο αριθμός επαναλήψεων που χρειάστηκαν για να φτάσει ο αλγόριθμος στο ολικό ελάχιστο της \verb|cost function|, δηλαδή \verb|errors == 0|.

\begin{minipage}{\textwidth}
    \begin{python}
    def perceptron(X, y, max_iter=1000):
    w = np.zeros(X.shape[1])  # initially zero vector
    b = 0
    reps = 0
    for reps in range(max_iter):
        errors = 0
        for xi, yi in zip(X, y):
            if yi * (np.dot(xi, w) + b) <= 0:
                w += yi * xi
                b += yi
                errors += 1
        if errors == 0:
            break
    return w, b, reps
    \end{python}
\end{minipage}

\section*{c)}
\label{sec:c1s3}

Ο αλγόριθμος \verb|Perceptron| βρίσκει ένα γραμμικό όριο απόφασης που μπορεί να αναπαρασταθεί από την εξίσωση:
\begin{gather*}
    \mathbf{w} \cdot \mathbf{x} + b = 0 \\
    w_0 x + w_1 y + b = 0 \\
    w_1 y = - (w_0 x + b) \\
    y = -\frac{w_0 x + b}{w_1} \\ 
\end{gather*}
Η συνάρτηση \verb|plot_decision_boundary(w, b, ax)| είναι βοηθητική για να σχεδιαστεί το όριο απόφασης παρακάτω:
\begin{python}
def plot_decision_boundary(w, b, ax):
    x_values = np.linspace(-10, 10, 200)
    y_values = -(w[0] * x_values + b) / w[1]
    ax.plot(x_values, y_values, 'k--')
\end{python}

Για κάθε ένα από τα ζεύγη $\omega_1$ - $\omega_2$, $\omega_2$ - $\omega_3$, $\omega_3$ - $\omega_4$ σχεδιάζεται σε κοινό \verb|plot| στο \verb|Figure| \ref{q1f3} το όριο απόφασης ως εξής:

\begin{python}
# class_1 vs class_2
X1 = np.vstack((class_1, class_2))
y1 = np.hstack((np.ones(len(class_1)), -np.ones(len(class_2))))
w1, b1, reps = perceptron(X1, y1)
plot_decision_boundary(w1, b1, axs[0])
axs[0].scatter(class_1[:, 0], class_1[:, 1], c='red', label='class 1')
axs[0].scatter(class_2[:, 0], class_2[:, 1], c='blue', label='class 2')
axs[0].set_title(f'class_1 vs class_2 took {reps} repetitions')
axs[0].set_xlim(-10, 10)
axs[0].set_ylim(-10, 10)
axs[0].legend()    
\end{python}

Ομοίως για τα άλλα δύο ζεύγη.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/3.png}
    \caption{}
    \label{q1f3}
\end{figure}


Για κάθε περίπτωση απαιτούνται 8, 4 και 22, αντίστοιχα, επαναλήψεις.

Πού οφείλεται αυτή η διαφοροποίηση στον απαιτούμενο αριθμό επαναλήψεων;

Ένας πρώτος λόγος είναι ότι δεν έχει οριστεί κάποια τιμή για το \verb|learning_rate|, ουσιαστικά είναι μονάδα. Για να γίνει αντιληπτό αυτό και γραφικά, έστω ότι μειώναμε το \verb|learning_rate|, τότε στο \verb|Figure| \ref{q1f4} φαίνεται ότι αλλάζει τελείως ο αριθμός επαναλήψεων σε 17, 4, 2(!).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/4.png}
    \caption{learning rate = 0.1}
    \label{q1f4}
\end{figure}

Επιπλέον, σημασία έχει το πόσο μικρή είναι η απόσταση μεταξύ των κλάσεων, δηλαδή πόσο εύκολα διαχωρίσιμα είναι τα δεδομένα. Στην πρώτη περίπτωση είναι πολύ μαζεμένα μεταξύ τους, άρα και δύσκολο να διαχωριστούν.


Ένας τρίτος λόγος είναι οι αρχικές συνθήκες. Στο \verb|Figure| \ref{q1f5} φαίνεται ότι ξεκινώντας με τυχαία βάρη από 0 έως 1, τα αποτελέσματα είναι διαφορετικά και, μάλιστα, πολύ πιο πετυχημένα, 6, 3, 3.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q1/5.png}
    \caption{learning rate = 0.1, $\mathbf{w} \sim U(0, 1]$}
    \label{q1f5}
\end{figure}

\newpage


\chapter{Θέμα 2: Λογιστική Παλινδρόμηση: Αναλυτική εύρεση κλίσης (Gradient)}
\label{ch:c2}

\section*{i)}
\label{sec:c2s1}

Αρχικά διαβάζονται τα δεδομένα:
\begin{python}
# Load Data
data = np.loadtxt('exam_scores_data1.txt', delimiter=',')
X = data[:, [0, 1]]
y = data[:, 2]    
\end{python}

\section*{ii)}
\label{sec:c2s2}

Η σιγμοειδής συνάρτηση:
\begin{python}
def sigmoid(z):
    sigmoid_function = 1 / (1 + 2*np.exp(-z))
    return sigmoid_function    
\end{python}

\section*{iii)}
\label{sec:c2s3}

Η συνάρτηση κόστους:
\begin{python}
# Calculate the cost function
def costFunction(theta, X, y):
    y_exp = sigmoid(np.dot(X, theta))
    J = (-1 / len(y)) * (np.dot(y.T, np.log(y_exp)) + np.dot((1 - y).T, np.log(1 - y_exp)))
    return J  
\end{python}

Η κλίση της συνάρτησης κόστους:
\begin{python}
# Calculate the gradient of the cost function
def gradient(theta, X, y):
    y_exp = sigmoid(np.dot(X, theta))
    grad = (1 / len(y)) * np.dot(X.T, (y_exp - y))
    return grad
\end{python}

\section*{iv)}
\label{sec:c2s4}

Στον κώδικα της \verb|predict|, επιστρέφεται 1 (αποδοχή) αν η σιγμοειδής βγει πάνω από 0.5 και 0 διαφορετικά (απόρριψη):
\begin{python}
# Class Prediction
def predict(theta, X):
    pred_class = sigmoid(np.dot(X, theta)) >= 0.5
    return pred_class
\end{python}

Για έναν φοιτητή ο οποίος έγραψε 45 στο πρώτο και 85 στο δεύτερο μάθημα, η πιθανότητα να περάσει είναι:
\begin{displayquote}
    admission probability of \textbf{0.7762946788354029}
\end{displayquote}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=.8\linewidth]{code-pics//Q2/1.png}
    \caption{Το πρόβλημα επιδέχεται γραμμικής λύσης με μεγάλη ακρίβεια}
    \label{q2f1}
\end{figure}

\newpage

\chapter{Θέμα 3: Εκτίμηση Παραμέτρων με Maximum Likelihood}
\label{ch:c3}

\section*{a)}
\label{sec:c3s1}
Τα δεδομένα ακολουθούν \verb|Gaussian| κατανομές σε όλες τις διαφορετικές διαστάσεις, άρα η εκτίμηση μεγίστης πιθανοφάνειας για τις παραμέτρους μέσης τιμής και διασποράς θα γίνει μέσω των αντίστοιχων συναρτήσεων της \verb|numpy|:

\begin{python}
# Question a
print("Question a:")
print("Means (μ):", np.mean(class_1, axis=0))
print("Variances (σ^2):", np.var(class_1, axis=0, ddof=0))
print("\n\n\n")    
\end{python}

Με αποτέλεσμα:
\begin{python}
Question a:
Means (μ): [-0.0709 -0.6047 -0.911 ]
Variances (σ^2): [0.90617729 4.20071481 4.541949  ]    
\end{python}


\section*{b)}
\label{sec:c3s2}
Ομοίως, ανά δύο:

\begin{python}
# Question b
combinations = [(0, 1), (1, 2), (0, 2)]
print("Question b:")
for combination in combinations:
    print(f"Characteristics x{combination[0]+1}, x{combination[1]+1}")
    print("Mean vector (μ) for 2D:", np.mean(class_1[:, combination], axis=0))
    print("Covariance matrix (Σ) for 2D:\n", np.cov(class_1[:, combination], rowvar=False, ddof=0))
    print("\n")
print("\n\n\n") 
\end{python}

Με αποτέλεσμα:
\begin{python}
Question b:
Characteristics x1, x2
Mean vector (μ) for 2D: [-0.0709 -0.6047]
Covariance matrix (Σ) for 2D:
 [[0.90617729 0.56778177]
 [0.56778177 4.20071481]]


Characteristics x2, x3
Mean vector (μ) for 2D: [-0.6047 -0.911 ]
Covariance matrix (Σ) for 2D:
 [[4.20071481 0.7337023 ]
 [0.7337023  4.541949  ]]


Characteristics x1, x3
Mean vector (μ) for 2D: [-0.0709 -0.911 ]
Covariance matrix (Σ) for 2D:
 [[0.90617729 0.3940801 ]
 [0.3940801  4.541949  ]]
\end{python}


\section*{c)}
\label{sec:c3s3}
Ομοίως, και τα τρία από κοινού:
\begin{python}
# Question c
print("Question c:")
print("Mean vector (μ) for 3D:", np.mean(class_1, axis=0))
print("Covariance matrix (Σ) for 3D:\n", np.cov(class_1, rowvar=False, ddof=0))
print("\n\n\n")
\end{python}

Με αποτέλεσμα:
\begin{python}
Question c:
Mean vector (μ) for 3D: [-0.0709 -0.6047 -0.911 ]
Covariance matrix (Σ) for 3D:
 [[0.90617729 0.56778177 0.3940801 ]
 [0.56778177 4.20071481 0.7337023 ]
 [0.3940801  0.7337023  4.541949  ]]
\end{python}


\section*{d)}
\label{sec:c3s4}
Με τον ίδιο τρόπο γίνεται και ο υπολογισμός για τη δεύτερη κλάση δεδομένων:
\begin{python}
# Question d
print("Question d:")
print("Mean vector (μ) for 3D:", np.mean(class_2, axis=0))
print("Diagonal covariance matrix (Σ) for 3D:\n", np.diag(np.var(class_2, axis=0, ddof=0)))
print("\n\n\n")
\end{python}

Με αποτέλεσμα:
\begin{python}
Question d:
Mean vector (μ) for 3D: [-0.1126   0.4299   0.00372]
Diagonal covariance matrix (Σ) for 3D:
 [[0.05392584 0.         0.        ]
 [0.         0.04597009 0.        ]
 [0.         0.         0.00726551]]
\end{python}

\section*{e)}
\label{sec:c3s5}
Τα αποτελέσματα είναι ίδια για κάθε κλάση και αυτό οφείλεται στο γεγονός ότι η επιπλέον πληροφορία δεν επηρεάζει τις επιμέρους παραμέτρους για κάθε διάσταση 1, 2, 3.

\newpage


\chapter{Θέμα 4: Ομαδοποίηση (Clustering) με K-means και GMM}
\label{ch:c4}

\section*{a)}
\label{sec:c4s1}
Για την έυρεση των κοντινότερων κεντροειδών:

\begin{python}
# Finds the closest centroid for each sample
def find_closest_centroids(X, centroids):
    m = X.shape[0]
    K = centroids.shape[0]
    idx = np.zeros(m, dtype=int)
    for i in range(m):
        distances = np.linalg.norm(X[i] - centroids, axis=1)
        idx[i] = np.argmin(distances)
    return idx    
\end{python}

\section*{b)}
\label{sec:c4s2}
Για τον υπολογισμό των κεντροειδών:

\begin{python}
# Compute the mean of samples assigned to each centroid
def compute_centroids(X, idx, K):
    n = X.shape[1]
    centroids = np.zeros((K, n))
    for k in range(K):
        points = X[idx == k]
        if len(points) > 0:
            centroids[k] = np.mean(points, axis=0)
    return centroids
\end{python}


\section*{c)}
\label{sec:c4s3}
Για διάφορες τιμές χρωμάτων (Κ), όσο αυξάνεται το Κ αυξάνεται τόσο η ευκρίνεια και πολυχρωμία της εικόνας, όσο και το μέγεθος (σημειώνεται ότι το μέγεθος περιλαμβάνει όλη την εικόνα όπως εμφανίζεται από την \verb|Python|).

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/1.png}
    \caption{Κ = 4 χρώματα, size = 130kb}
    \label{q4f1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/2.png}
    \caption{Κ = 8 χρώματα, size = 147kb}
    \label{q4f2}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/3.png}
    \caption{Κ = 16 χρώματα, size = 156kb}
    \label{q4f3}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/4.png}
    \caption{Κ = 32 χρώματα, size = 166kb}
    \label{q4f4}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/5.png}
    \caption{Κ = 64 χρώματα, size = 173kb}
    \label{q4f5}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q4/6.png}
    \caption{Κ = 1024 χρώματα, size = 179kb}
    \label{q4f6}
\end{figure}

\newpage


\chapter{Θέμα 5β: Convolutional Neural Networks for Image Recognition}
\label{ch:c5}


\section*{1, 2)}
\label{sec:c5s1}
Η αρχιτεκτονική που δίνεται στο \verb|fashion.py| είναι απλή:

\begin{python}
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(28, 28)),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(10)
])
\end{python}

Έγινε δοκιμή για κάθε αλγόριθμο βελτιστοποίησης, για 400 εποχές και \verb|batch_size| 1024 (στην \verb|GPU| άρα δεν πήρε πάρα πολύ χρόνο) και τα αποτελέσματα είναι τα εξής:

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Αλγόριθμος} & \textbf{Train Accuracy} \\ \hline
adam & 0.9937999844551086 \\ \hline
nadam & 0.9911166429519653 \\ \hline
rmsprop & 0.9841333627700806 \\ \hline
adamax & 0.9817333221435547 \\ \hline
sgd & 0.8815333247184753 \\ \hline
ftrl & 0.7889333367347717 \\ \hline
\end{tabular}
\caption{Train Accuracy σε φθίνουσα σειρά}
\label{table:train_accuracy}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\textbf{Αλγόριθμος} & \textbf{Test Accuracy} \\ \hline
adamax & 0.8901000022888184 \\ \hline
nadam & 0.8810999989509583 \\ \hline
adam & 0.8802000284194946 \\ \hline
rmsprop & 0.8766999840736389 \\ \hline
sgd & 0.8622999787330627 \\ \hline
ftrl & 0.7770000100135803 \\ \hline
\end{tabular}
\caption{Test Accuracy σε φθίνουσα σειρά}
\label{table:test_accuracy}
\end{table}


Όπως φαίνεται και στους πίνακες \ref{table:train_accuracy}, \ref{table:test_accuracy} ο αλγόριθμος \verb|ftrl| είναι εμφανώς κακός, ενώ ο \verb|sgd| είναι μέτριος (συγκριτικά).

Οι \verb|adam, adamax, nadam, rmsprop| είναι οι καλύτεροι στο \verb|test|, ενώ δεν υστερούν και στην εκπαίδευση. 

Η διάκριση αυτή οφείλεται στο γεγονός ότι οι δεύτεροι είναι \textbf{adaptive algorithms} που σημαίνει ότι προσαρμόζουν το \verb|learning rate| τους.

Ακολουθούν και οι εικόνες στις οποίες φαίνονται αναλυτικά κάποιες προβλέψεις:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/1.png}
    \caption{adam}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/2.png}
    \caption{sgd}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/3.png}
    \caption{rmsprop}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/4.png}
    \caption{nadam}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/5.png}
    \caption{adamax}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/6.png}
    \caption{ftrl}
\end{figure}

\clearpage

\section*{3, 4, 5)}
\label{sec:c5s3}
Η αρχιτεκτονική που δίνεται στο \verb|fashion_cnn.py| είναι αρκετά πιο περίπλοκη, αλλά αν ακολουθήσει κανείς το σχήμα βγάζει νόημα:

\begin{python}
# Build the model
# Building the neural network requires configuring the layers of the model, then compiling the model.
model = keras.Sequential([
    keras.layers.Conv2D(32, (3, 3), padding='same', activation=None, input_shape=(28, 28, 1)),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),

    keras.layers.Conv2D(32, (3, 3), padding='same', activation=None, input_shape=(28, 28, 1)),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),

    keras.layers.MaxPooling2D((2, 2), padding='valid', input_shape=(28, 28, 1)),
    keras.layers.Dropout(0.2),

    keras.layers.Conv2D(64, (3, 3), padding='same', activation=None, input_shape=(14, 14, 32)),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),

    keras.layers.Conv2D(64, (3, 3), padding='same', activation=None, input_shape=(14, 14, 64)),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),

    keras.layers.MaxPooling2D((2, 2), padding='valid', input_shape=(14, 14, 64)),
    keras.layers.Dropout(0.3),

    keras.layers.Conv2D(128, (3, 3), padding='same', activation=None, input_shape=(7, 7, 64)),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),

    keras.layers.MaxPooling2D((2, 2), padding='valid', input_shape=(7, 7, 128)),
    keras.layers.Dropout(0.4),

    keras.layers.Flatten(),

    keras.layers.Dense(units=3*3*128, activation=None),
    keras.layers.BatchNormalization(),
    keras.layers.ReLU(),
    keras.layers.Dropout(0.5),

    keras.layers.Dense(units=200, activation=None),
    keras.layers.ReLU(),

    keras.layers.Dense(units=len(class_names)),
])
\end{python}

Σε αυτήν την περίπτωση ο αλγόριθμος βελτιστοποίησης είναι ο \verb|adam| και τα αποτελέσματα για 50 εποχές και \verb|batch_size| 1024:

\begin{python}
Train accuracy: \textbf{0.9703999757766724}
313/313 - 1s - loss: 0.2039 - accuracy: 0.9306 - 1s/epoch - 4ms/step

Test accuracy: \textbf{0.9305999875068665}
313/313 [==============================] - 1s 2ms/step
\end{python}

Στο \verb|test| είναι πολύ καλύτερο από την αρχική αρχιτεκτονική. 
Το \verb|train| δεν είναι τόσο καλό, αφού τέθηκαν μόνο 50 εποχές.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/7.png}
    \caption{CNN: adam, epochs=50, batch size=1024}
\end{figure}

\newpage

Αν τεθούν πάλι 400 εποχές, με σταθερές τις υπόλοιπες παραμέτρους:

\begin{python}
Train accuracy: 0.9999333620071411
313/313 - 1s - loss: 0.2641 - accuracy: 0.9445 - 1s/epoch - 3ms/step

Test accuracy: 0.9445000290870667
313/313 [==============================] - 2s 1ms/step
\end{python}

Τα αποτελέσματα είναι τα καλύτερα δυνατά.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics//Q5/8.png}
    \caption{CNN: adam, epochs=400, batch size=1024}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{code-pics/IMG20240624002407.jpg}
    \caption{Budget Machine Learning: When Greek summer hits, every fan counts}
\end{figure}

\chapter{Πηγές}
\label{ch:c6}
\url{https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html}

\url{https://stackoverflow.com/questions/21562986/numpy-matrix-vector-multiplication/21563036#21563036}

\url{https://keras.io/api/layers/core_layers/dense/}

\url{https://keras.io/api/optimizers/}

\url{https://keras.io/api/models/sequential/}

\url{https://en.wikipedia.org/wiki/Convolutional_neural_network}

\url{https://pyimagesearch.com/2018/12/31/keras-conv2d-and-convolutional-layers/}
